ARG KEPPEL_HOSTNAME
FROM $KEPPEL_HOSTNAME/ccloud-dockerhub-mirror/library/node:14-alpine

LABEL source_repository="https://github.com/sapcc/juno/libs/juno-ui-components"

RUN apk --no-cache add git ca-certificates make
RUN npm install -g serve

# create tmp folder
RUN mkdir -p /tmp/repo
# copy the whole repo to /tmp/repo
ADD . /tmp/repo

# install node modules, build libs and app
RUN cd /tmp/repo/ && \
  yarn workspace juno-ui-components build 
  yarn workspace juno-ui-components build-storybook

# create working dir
RUN mkdir -p /lib
WORKDIR /lib

# copy app build to working dir
RUN cp -r /tmp/repo/apps/dashboard/* /lib/ ; cd /lib

# run app
CMD serve -s storybook-static