FROM keppel.eu-de-1.cloud.sap/ccloud/juno-v2-base:latest AS base 

RUN \
  cd /juno ; \
  npm run build-libs ; \
  npm --workspace juno-ui-components install 1>/dev/null && \
  npm --workspace juno-ui-components run build 1>/dev/null && \
  npm --workspace juno-ui-components run build-storybook -o ./build 1>/dev/null 

FROM keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/library/node:18-alpine
LABEL source_repository="https://github.com/sapcc/juno/libs/juno-ui-components"

RUN apk --no-cache add ca-certificates && npm install -g http-server

# create working dir
RUN mkdir -p /app
WORKDIR /app

COPY --from=base /juno/libs/juno-ui-components/build/* "/app/"
RUN ls -la

# run app
CMD http-server --port 3000 .