# This Dockerfile builds the base image that stores the entire juno repo 
# and runs npm install on every change.

# This image is finally used to build the apps, libs and the assets server. 
# The reason is the caching of node_modules!

# base layer
FROM keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/library/node:18-alpine AS base

LABEL source_repository="https://github.com/sapcc/juno"

RUN apk --no-cache add git ca-certificates rsync jq
RUN npm i -g glob @jspm/generator

RUN mkdir -p "/juno"
ADD . /juno 

WORKDIR /juno 

RUN npm install --silent
RUN npx browserslist@latest --update-db