ARG KEPPEL_HOSTNAME
FROM $KEPPEL_HOSTNAME/ccloud-dockerhub-mirror/library/node:14-alpine

LABEL source_repository="https://github.com/sapcc/juno/apps/dashboard"
ARG LIBS

RUN apk --no-cache add git ca-certificates make
RUN npm install -g serve

# create tmp folder
RUN mkdir -p /tmp/repo
# copy the whole repo to /tmp/repo
ADD . /tmp/repo

# install node modules, build libs and app
RUN cd /tmp/repo/ && \
  yarn workspaces focus mercury ; \
  yarn workspace mercury db:migrate

# create working dir
RUN mkdir -p /app
WORKDIR /app

# copy app build to working dir
RUN cp -r /tmp/repo/apps/mercury/* /app/ ; cd /app

# run app
CMD yarn production