# Latest assets server image
FROM keppel.eu-de-1.cloud.sap/ccloud/juno-v2-assets-server:latest AS lastbuild

# Base image
FROM keppel.eu-de-1.cloud.sap/ccloud/juno-v2-base:latest AS base 
RUN mkdir -p /tmp/latest

# copy all app and lib builds (from dist) to tmp/latest  
# input cames from the pipeline

# -> /apps/whois/build, package.json
# -> /apps/volta/build, package.json
# -> /libs/juno-ui-components/build, package.json
ADD . /tmp/latest
WORKDIR /tmp/latest
RUN ls -la 

ARG PROVIDERS="jspm unpkg jsdelivr"
ARG DEFAULT_PROVIDER="jspm"
ARG VERBOSE="false"

# create ASSET_NAME@CURRENT_VERSION
# create ASSET_NAME@latest
RUN \
  for PACKAGE in ./**/*/package.json; do \
  VERSION=$(jq -r .version $PACKAGE); \
  DIR=$(dirname $PACKAGE); \
  cp -r $DIR "$DIR@latest"; \
  mv $DIR "$DIR@$VERSION"; \
  done ; \
  ls -la ./**  
# RESULT:
# libs/juno-ui-components@1.1.5  
# libs/juno-ui-components@latest  

# create folder in tmp for merged assets
RUN mkdir -p /tmp/final 
# copy old versions of assets to current layer
COPY --from=lastbuild /usr/share/nginx/html /tmp/final

# merge latest assets over the old assets 
RUN rsync -avu "/tmp/latest/" "/tmp/final" 1>/dev/null ; 

WORKDIR /tmp/final 

# Create importmaps and manifest
RUN \
  for provider in $PROVIDERS; do \
  echo "===$provider" ; \
  if [ "$DEFAULT_PROVIDER" = "$provider" ]; then  EXIT_ON_ERROR="true"; else EXIT_ON_ERROR="false";  fi; \
  node /juno/scripts/generate_importmap.mjs \
  --provider=$provider \
  --exit-on-error=$EXIT_ON_ERROR \
  --src=/tmp/final \
  --base-url="%BASE_URL%" \
  --ignore-externals=false \
  --output=/tmp/final/importmap.$provider.json  \
  --verbose=$VERBOSE ; \
  \
  # DEV\
  node /juno/scripts/generate_importmap.mjs \
  --provider=$provider \
  --env=development \
  --exit-on-error=$EXIT_ON_ERROR \
  --src=/tmp/final \
  --base-url="%BASE_URL%" \
  --ignore-externals=false \
  --output=/tmp/final/importmap.$provider.dev.json  \
  --verbose=$VERBOSE ; \
  done || exit 1; \
  \
  cp /tmp/final/importmap.$DEFAULT_PROVIDER.json /tmp/final/importmap.json ; \
  cp /tmp/final/importmap.$DEFAULT_PROVIDER.dev.json /tmp/final/importmap.dev.json ; \
  \
  node /juno/scripts/generate_manifest.mjs \
  --src=/tmp/final \
  --output=/tmp/final/manifest.json \
  --verbose=$VERBOSE ;

# RESULTS
# /tmp/final/apps/whois@version/files
# /tmp/final/apps/volta/files
# /tmp/final/libs/juno-ui-components/files
# /tmp/final/assets/static files
# /tmp/final/importmap.json
# /tmp/final/importmap.dev.json
# /tmp/final/manifest.json

# Check the integrity of the file structure
RUN chmod +x /juno/scripts/check_file_integrity.sh && \
  /juno/scripts/check_file_integrity.sh apps libs assets index.html manifest* importmap*


############### FINAL IMAGE! ###################
FROM keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/library/nginx:alpine AS server
LABEL source_repository="https://github.com/sapcc/juno"
ENV BASE_URL=""

RUN apk --no-cache add rsync

# delete default html files of nginx
RUN rm -rf /usr/share/nginx/html
# copy new version 
COPY --from=base /tmp/final "/usr/share/nginx/html"

# Create the index.html with the assets-overview micro frontend app
RUN echo -e $'\
  <!DOCTYPE html> \n\
  <html style="height: 100vh; background: rgb(13, 20, 28);">\n\
  \t<head>\n\
  \t\t<title>Juno Assets</title> \n \
  \t\t<link rel="icon" href="/assets/favicon.ico"/> \n\
  \t</head>\n\
  \t<body style="height: 100vh;">\n \
  \t\t<script \n\
  \t\t\tsrc="%BASE_URL%/apps/widget-loader@latest/build/app.js" \n\ 
  \t\t\tdata-name="assets-overview" \n\
  \t\t\tdata-props-manifest-url="/manifest.json"></script>\n\
  \t</body>\n\
  </html>' > /usr/share/nginx/html/index.html 

# ENTRYPOINT
# we check the presence of BASE_URL env
# replace placeholder for base url in importmaps.json file
# and run the given command 
RUN echo -e '#!/bin/sh\n\n\
  set -e \n\
  if [ -z "$BASE_URL" ]; then echo 'Environment variable BASE_URL must be specified. Exiting.'; exit 1; fi \n\
  sed -i "s,%BASE_URL%,$BASE_URL,g" /usr/share/nginx/html/importmap*.json \n\
  sed -i "s,%BASE_URL%,$BASE_URL,g" /usr/share/nginx/html/index.html  \n\
  exec "$@" ' >> /usr/local/bin/entrypoint && chmod +x /usr/local/bin/entrypoint

ENTRYPOINT ["/usr/local/bin/entrypoint"]
# default command is nginx
CMD nginx -g "daemon off;"